# boa-fe

./: README.md  adm-boa-fe.sln  docker-compose.yml
.github/workflows/: workflowapi.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
API/Controllers/: ClientsController.cs  CondominiumsController.cs  MaintenancesController.cs  PropertiesController.cs  UnitsController.cs
API/DTO/: CondominiumDTO.cs  CondominumUnitDTO.cs  MaintenanceUnitDTO.cs  PropertyDTO.cs  UnitsDTO.cs  UpdateTenantInfoDTO.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20231202044545_InitialCreate.Designer.cs  20231202044545_InitialCreate.cs  20231204012907_UnitCondominuim.Designer.cs  20231204012907_UnitCondominuim.cs  20231204021442_MaintenanceProperties.Designer.cs  20231204021442_MaintenanceProperties.cs  20231204190152_UpdateUnits.Designer.cs  20231204190152_UpdateUnits.cs  20231204192214_UpdateFKUnits.Designer.cs  20231204192214_UpdateFKUnits.cs  20231204192248_UpdateFKUnits2.Designer.cs  20231204192248_UpdateFKUnits2.cs  20231204192532_UpdateFKUnits3.Designer.cs  20231204192532_UpdateFKUnits3.cs  20231204200702_LastMigration.Designer.cs  20231204200702_LastMigration.cs  20231205182501_UpdateProperties.Designer.cs  20231205182501_UpdateProperties.cs  20231205182730_UpdateProperties2.Designer.cs  20231205182730_UpdateProperties2.cs  20231205183726_UpdateProperties3.Designer.cs  20231205183726_UpdateProperties3.cs  DataContextModelSnapshot.cs
API/Entities/: Clients.cs  Condominiums.cs  Maintenances.cs  Properties.cs  Units.cs
API/Properties/: launchSettings.json
API/Services/: ClientService.cs  CondominiumsService.cs  MaintenancesService.cs  PropertiesService.cs  UnitsService.cs
API/Tests/Unit/: ClientServiceTests.cs
client/: angular.json  package-lock.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/ssl/: localhost-key.pem  localhost.pem
